<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Register</title>


<style>
*{
margin:0;
padding:0;
}

.from-box{
width:500px;
background:rgba(0,0,0,8);
margin:12% auto;
padding:50px 0;
color:#fff;
box-shadow:0 0 20px 2px rgba(0,0,0,0.5);
}

.center{

text-align:center;
margin-bottom:40px;

}

.input-box{
margin:31px auto;
width:80%;
border-bottom: 1px solid #fff;
padding-top:10px;
padding-bottom:5px;
}

.input-box input{
width:90%;
border:none;
outline:none;
background:transparent;
color:#fff;
}

.Login-btn{
margin:40px auto 20px;
width:80%;
display:block;
outline:none;
padding:10px ;
border: 1px solid #fff;
cursor:pointer;
background:transparent;
color:#fff;
font-size:16px;


}

</style>
</head>
<body>
<Body background="https://cdn.pixabay.com/photo/2016/10/10/14/44/train-1728537_640.jpg">

<div class="from-box">
<h1 class="center">Login Here</h1>

<div class="input-box">
<input type="email" placeholder="email id">
</div>
<div class="input-box">
<input type="password" placeholder="password" id="myInput">
</div>
<a href="login.html">
<button type="button" class="Login-btn">Login</button>
</a>
</div>

<script>
function myfunction(){
	var x=document.getElementById("myInput");
	
	if(x.type=="password"){
		x.type="text";
	}else{
		x.type="password";
	}
}
</script>
</body>
</html>